spring.application.name=springWeek2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Shruti/Desktop/Spring/Week2/spring1/db
spring.datasource.username=Shruti
spring.datasource.password=123@
spring.jpa.hibernate.ddl-auto=update
